{
  "name": "ubl-cli",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "ubl": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node-esm src/index.ts --help",
    "test": "vitest run --reporter=dot"
  },
  "dependencies": {
    "@noble/ed25519": "^2.0.0",
    "@noble/hashes": "^1.4.0",
    "axios": "^1.7.7",
    "big.js": "^6.2.1",
    "commander": "^11.1.0"
  },
  "devDependencies": {
    "@types/big.js": "^6.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^2.0.5"
  }
}
