
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBL Protocol | Unified Ledger</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              slate: {
                950: '#020617',
              }
            }
          }
        }
      }
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500&display=swap');

        :root {
            --bg-main: #f8fafc;
            --bg-sidebar: #f1f5f9;
            --bg-card: #ffffff;
            --border-primary: #e2e8f0;
            --text-main: #0f172a;
            --text-muted: #64748b;
            --accent: #3b82f6;
            --base-font-size: 14px;
        }

        .dark {
            --bg-main: #020617;
            --bg-sidebar: #0f172a;
            --bg-card: #1e293b;
            --border-primary: #334155;
            --text-main: #f8fafc;
            --text-muted: #94a3b8;
            --accent: #60a5fa;
        }

        body {
            margin: 0;
            font-family: 'Inter', -apple-system, sans-serif;
            background-color: var(--bg-main);
            color: var(--text-main);
            -webkit-font-smoothing: antialiased;
            transition: background-color 0.3s ease, color 0.3s ease;
            font-size: var(--base-font-size);
        }

        /* Font Size Scaling */
        body.font-sm { --base-font-size: 12px; }
        body.font-md { --base-font-size: 14px; }
        body.font-lg { --base-font-size: 16px; }

        @keyframes progress {
          0% { transform: translateX(-100%); }
          50% { transform: translateX(0); }
          100% { transform: translateX(100%); }
        }

        @keyframes slide-up {
          from { opacity: 0; transform: translateY(20px); }
          to { opacity: 1; transform: translateY(0); }
        }
        
        @keyframes slide-in {
          from { transform: translateX(100%); }
          to { transform: translateX(0); }
        }

        @keyframes fade-in {
          from { opacity: 0; }
          to { opacity: 1; }
        }

        .animate-slide-up { animation: slide-up 0.4s ease-out forwards; }
        .animate-slide-in { animation: slide-in 0.3s ease-out forwards; }
        .animate-fade-in { animation: fade-in 0.3s ease-out forwards; }

        .ledger-font {
            font-family: 'JetBrains Mono', monospace;
            letter-spacing: -0.02em;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: var(--border-primary);
            border-radius: 10px;
        }
        
        .active-thread {
            background: var(--bg-card);
            border-left: 3px solid var(--accent);
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .terminal-bg {
          background: linear-gradient(180deg, rgba(15, 23, 42, 0.9) 0%, rgba(2, 6, 23, 1) 100%);
        }

        .custom-scrollbar::-webkit-scrollbar {
          width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
          background: rgba(255,255,255,0.1);
          border-radius: 10px;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="light font-md">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
